# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "9B26RLkYUX4C1O8iz3e7df5lg0"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "LAfXxQ2RG4szem2t"
    salt: "7mBCXcwkr799TuFeguCw3r3D"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  realtrue.ch:
    env:
      db_password: "60a57rdMZX9l81PoTD43NW2LOk"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "`-eUFpGn*gNA><mbDf_KwI_50lls`T`uz`,P+DlO[L)0WYQaYbZO4AIAB=l?5GC-"
      secure_auth_key: "UDrsIfERoi8!a9I)H/?j/b+Yx+KmpHxGi!K%<7%A+x(IF(OmAPvFX?Z3[tGHY;2v"
      logged_in_key: "oNgv)qzi,sfTHrgCJ108hv?{p*N`kAk0[lQxYZF]?ZE0:OW[Td2W5)_Y-%Ov;sUB"
      nonce_key: "fbe&5PqsEPB%ZeR9)Oxxk!g4|Q?H^vg4tHm7SQ6uJgbI]YuW|0Ph.bkQfO;D[!4{"
      auth_salt: "4F5ZRk-6{Pe,vEY.sUxH49>@`+-d8Dz)@O.BXQu$=nM`..6oWGZ0jJv)BN,VN3vj"
      secure_auth_salt: "cN$D7N2<Rfe9@>V9czM}WHq3j@uq[eQ>kD<0{fFrT*`^pru@r^@|1vq=9D3)Z6XM"
      logged_in_salt: "P?7LSB<;k6!igp?(Fkot@zsH<|;E9QJ:&+tUc?kbM;EfmW$E9V->QZ()XW{`UjgS"
      nonce_salt: "X<kW24<l8VT7ik/<[!kTYr9t5n!]8i$]fp%3AfU.-|$YOz{Ua2]4-c_P|ZhKk353"      
      